<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        background-color: white;
      }
      aside {
        float: left;
        width: 200px;
        height: 1000px;
        background-color: white;
        border-right: 1px solid black;
        padding-right: 40px;
      }
      section {
        padding: 0px 0px 0px 40px;
        width: 400px;
        height: 200px;
      }
      .name {
        font-size: 50px;
      }
      .aboutme {
        text-align: center;
      }
      .aboutme2 {
        text-align: justify;
        font-size: small;
      }
      h4 {
        text-align: center;
        font-size: small;
      }
      h3 {
        text-align: center;
        font-size: large;
      }
      article {
        width: 400px;
        height: 800px;
        padding: 3px 0px 0px 280px;
      }
    </style>
    <title>CV</title>
  </head>

  <body>
    <aside>
      <img src="../../../003.jpg" alt="MyFoto" height="200" width="200" />
      <h1 class="aboutme">ABOUT ME</h1>
      <h2 class="aboutme2">
        In 2020, I decided to change my profession to Frontend developer.
        Currently studying the necessary stack of technologies
      </h2>
      <h1 class="aboutme">CONTACTS</h1>
      <h3>Tel.:</h3>
      <h4>+79629119857</h4>
      <h3>Location:</h3>
      <h4>Russia, Moscow</h4>
      <h3>E-mail:</h3>
      <h4>weddeveloper2020@gmail.com</h4>
      <h3>LinkedIn:</h3>
      <h4>andreyzaytsev90</h4>
    </aside>

    <section>
      <div>
        <h1 class="name">Andrey Zaytsev</h1>
        <h2>Frontend developer</h2>
      </div>
    </section>
    <article class="article">
      <h1>Experience</h1>
      <ul>
        <li>
          For more than 6 years I have been working as an engineer and
          technologist at the plant
        </li>
        <li>I have no experience in IT</li>
      </ul>
      <h1>Education:</h1>
      <ul>
        <li>2009-2015 - Moscow Polytechnic University</li>
        <li>2021 - Online course in RSSchool</li>
      </ul>
      <h1>Skills:</h1>
      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>GIT/Github</li>
      </ul>
      <h1>Languages:</h1>
      <ul>
        <li>Russia - Native</li>
        <li>English - Beginner</li>
      </ul>
    </article>
  </body>
</html>
